{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-library-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "E:\\design-library"
    },
    {
      "name": "inzterior-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3050"],
      "port": 3050
    },
    {
      "name": "brands",
      "runtimeExecutable": "node",
      "runtimeArgs": ["brands/dev-server.mjs"],
      "port": 4321
    }
  ]
}
